<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gxenerala</title>
  <link rel="stylesheet" href="/-/stil.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="/-/croppie.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="manifest" href="/-/manifest/manifest.json" />
  <script src="/-/croppie.js" defer></script>
  <script src="/-/kern.js" defer></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js");
    }
  </script>
  <link rel="apple-touch-icon" href="/-/manifest/icon-192x192.png">
  <meta name="theme-color" content="#1f7d63"/>
</head>
<body>
</body>
</html>
